# cpws

./: .gitignore  README.md  pom.xml
src/main/java/com/casual/feed/: Application.java
src/main/java/com/casual/feed/context/: RequestContext.java  RequestContextHolder.java  RequestSession.java  RequestSessionInjectee.java  SecurityClientContext.java  SecurityTokenContext.java
src/main/java/com/casual/feed/filter/: LoggingFilter.java  ResponseFilter.java
src/main/java/com/casual/feed/jackson/: ObjectMapperFactoryBean.java
src/main/java/com/casual/feed/jersey/exception/: BadRequestException.java  CpwsServiceException.java  ForbiddenException.java  GoneException.java  NotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/casual/feed/jersey/exception/mapper/: CpwsServiceExceptionMapper.java  EofExceptionMapper.java  ExceptionMapperAdapter.java  JerseyExceptionMapper.java  JsonMappingExceptionMapper.java  JsonParseExceptionMapper.java  UnknownExceptionMapper.java
src/main/java/com/casual/feed/jersey/json/: ObjectMapperProvider.java
src/main/java/com/casual/feed/jersey/provider/: ObjectMapperProvider.java  SessionProvider.java
src/main/java/com/casual/feed/jersey/security/: AuthenticationFilter.java  AuthorizationFilter.java  CredentialAuth.java  SessionInjectee.java  TokenAuth.java
src/main/java/com/casual/feed/mongo/: MongoClientFactoryBean.java  MongoDatabaseFactoryBean.java  WriteResultChecking.java  WriteResultCheckingFactoryBean.java
src/main/java/com/casual/feed/mongo/domain/: Client.java  Feed.java  RepositoryConstants.java  Session.java  SessionType.java  User.java
src/main/java/com/casual/feed/mongo/repository/: AbstractMongoRepository.java  ClientRepository.java  DefaultClientRepository.java  DefaultFeedRepository.java  DefaultSessionRepository.java  DefaultUserRepository.java  FeedRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/casual/feed/mongo/repository/support/: MongoRepositorySupport.java
src/main/java/com/casual/feed/resource/: FeedResource.java  StatusResource.java  UserResource.java
src/main/java/com/casual/feed/resource/domain/: Status.java
src/main/java/com/casual/feed/resource/domain/request/: CreateUserRequest.java  LoginRequest.java  UpdatePasswordRequest.java  UpdateUserRequest.java
src/main/java/com/casual/feed/resource/domain/response/: ErrorResponse.java  Status.java  UserResponse.java
src/main/java/com/casual/feed/security/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/casual/feed/service/: ClientService.java  DefaultClientService.java  DefaultSessionService.java  FeedService.java  FeedServiceImpl.java  SessionService.java  TokenGenerator.java  UserService.java  UserServiceImpl.java
src/main/java/com/casual/feed/util/: Guid.java
src/main/java/com/casual/poll/: Application.java
src/main/java/com/casual/poll/jackson/: ObjectMapperFactoryBean.java
src/main/java/com/casual/poll/jersey/provider/: ObjectMapperProvider.java
src/main/java/com/casual/poll/mongo/: MongoClientFactoryBean.java  MongoDatabaseFactoryBean.java  WriteResultChecking.java  WriteResultCheckingFactoryBean.java
src/main/java/com/casual/poll/mongo/domain/: Client.java  Feed.java  FieldName.java  Session.java  User.java
src/main/java/com/casual/poll/mongo/repository/: BaseRepository.java  ClientRepository.java  DefaultClientRepository.java  DefaultFeedRepository.java  DefaultSessionRepository.java  DefaultUserRepository.java  FeedRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/casual/poll/repository/: BaseRepository.java  Client.java  ClientRepository.java  DefaultClientRepository.java  Feed.java  FieldName.java  Session.java  User.java
src/main/java/com/casual/poll/resource/: StatusResource.java
src/main/java/com/casual/poll/resource/domain/: Status.java
src/main/resources/: application.properties  applicationContext.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/casual/feed/mongo/repository/: DefaultClientRepositoryTest.java  DefaultUserRepositoryTest.java
src/test/java/com/casual/feed/repository/: DefaultClientRepositoryTest.java
src/test/java/com/casual/poll/repository/: DefaultClientRepositoryTest.java
