mongo.db.name=sucks
# The mongo connection uri.
# format is documented here: http://api.mongodb.org/java/current/com/mongodb/MongoURI.html
mongo.url=mongodb://localhost/${mongo.db.name}?connectTimeoutMS=10000&socketTimeoutMS=60000&maxPoolSize=30

#Mongo write result.checking, it's defined in com.real.rapi.mongo.WriteResultChecking and the value can be NONE, LOG, EXCEPTION
mongo.write.result.checking=LOG